.container {
    /* max-width: 1400px; */
    width: 100%;
    margin: 0;
    padding: 0 15px;
}

/* For Mobile 540px - SMall */
@media screen and (max-width: 560px) {
    .item1, .item2, .item4, .progresspercent, .articles, .backside, .sectiontwo, .sectionone, .loremfe, .slideimg, .circlefe, .flip-card-before i, .flip-card-after h3, .flip-card-after{
        float: none;
        display: none;
    }
    .grid-container, .whome, .name, .field, .lorem, .hire {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex: 25%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    .slide-area, .aboutme, .slide-item{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex: 25%;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    .hire {
        margin-bottom: 20px;
        justify-content: center;  
    }
    .phone, .address {
        width: 50%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex: 25%;
        flex-direction: column;
        justify-content: center;
        height: 25px;
    }
    .flip-card-before h3, .flip-card-before {
        display: flex;
        flex: 100%;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100px;
    }
    .flip-card-head, .services, .flip-card-head {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .flip-card-before h3:hover{
        color: tomato;
    }
    .quoteone {
        flex-shrink: 5;
        flex-wrap: wrap-reverse;
        display: block;
    }
    .feedback {
        height: 250px;
    }
    .feedslide {
        flex-direction: column;
        flex-wrap: wrap;
        flex-flow: row-reverse wrap-reverse;
    }
    .headline {
        font-size: 40px;
    }
    .headline:hover {
        color: tomato;
    }
    .projectBar{
        display: flex;
        max-width: 100%;
        height: auto;
        flex-direction: row-reverse;
        font-size: 10px;
        flex-wrap: wrap;
    }
    .projectcontent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .box {
        padding: 20px;
        flex: 50%;
        justify-content: center;
        align-items: center;
    }
    .projectlist {
        display: block;
    }
    .box:hover {
        color: rgb(71, 145, 255);
    }
    .rosa-subTitle h2 {
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 10px;
    }
    .rosa-subTitle h2:hover {
        color: tomato;
    }
    .rosa-partner:hover,
    .rosa-partner:active {
        width: auto;
        height: auto;
    }
    .rosa-maintitle span, .rosa-maintitle h3 {
        font-size: 9px;
    }
    .contactus-content {
        width: auto;
    }
    .loremi {
        flex: wrap;
        justify-content: center;
        text-align: center;
        align-items: center;
        display: inline-block;
        width: auto;
    }
}

/* For ipad 750px	 */
/* @media screen and (max-width: 750px) {
    .item1, .item2, .item4, .item5 {
        display: none;
    }
    .projects {
        display: none;
    }
    .aboutme {
        display: none;
    }
    .feedback {
        display: none;
    }
    .team {
        display: none;
    }
    .contactinfo {
        display: none;
    }
} */
/* for desktop 980px	 */
@media screen and (max-width: 990px) {
    .progressbar, .partone span, .parttwo span, .partthree span, .r-side, .flip-card-before i, .loremfe, .articleone h4, .blackarrow{
        display: none;
    }
    .body {
        max-width: 990px;
    }
    .grid-container, .whome, .name, .field, .lorem, .hire {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex: 25%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    .grid-container {
        display: flex;
        height: 700px;
        flex-direction: row;
    }
    .item3, .item1 {
        flex: wrap;
        display: flex;
        flex-direction: column;
    }
    .slide-area, .aboutme, .slide-item {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex: 25%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    .mycontact {
        display: flex;
        width: auto;
        flex: 25%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .flip-card-before h3:hover{
        color: tomato;
    }
    .headline:hover {
        color: tomato;
    }
    .projectBar{
        max-width: 100%;
        height: auto;
        flex-direction: row;
        display: flex;
        font-size: 10px;
        flex-wrap: wrap;
    }
    .projectcontent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
    }
    .box {
        padding: 0;
        /* flex: 50%; */
        justify-content: center;
        align-items: center;
    }
    .projectlist {
        display: block;
    }
    .box:hover {
        color: tomato;
    }
    .rosa-subTitle h2 {
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 70px;
    }
    .rosa-subTitle h2:hover {
        color: tomato;
    }
    .title h5 {
        font-size: 40px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .title h2:hover{
        color: tomato;
    }
    .articleone {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        flex: 25%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .infopartone, .picture{
        width: 50%;
        flex-wrap: wrap;
        flex: 25%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 10px;
    }
    .picture{
        height: 50px;
        width: auto;
    }
    .articleone picture {
        width: 50px;
    }
    .articles h2, .articles h3 {
        font-size: 30px;
    }
    .articlecicle p {
        font-size: 15px;
    }
    .articlecicle span, .articlecicle{
        font-size: 12px;
        display: inline;
        height: auto;
    }
   
}
